# web-torerax

./: README.md  pom.xml
.github/workflows/: actions.yml  gh_test.yml
application/: pom.xml
boot/: pom.xml
boot/src/main/java/com/torerax/kampos/boot/: Controller.java  ControllerPart.java  DemoApplication.java  RestTemplateConfiguration.java
boot/src/test/java/boot/: DemoApplicationTests.java
boot/src/test/java/com/torerax/kampos/boot/: ControllerPartTest.java  ControllerTest.java  DemoApplicationTests.java
code/: pom.xml
code/boot/: pom.xml
code/boot/src/main/java/: DemoApplication.java
code/boot/src/main/java/com/torerax/kampos/boot/: DemoApplication.java
code/src/main/java/controller/: PruebaController.java
domain/: pom.xml
domain/src/main/java/user/: User.java
frontend/: package.json  pom.xml
frontend/src/main/public/: index.html
infrastructure/: pom.xml
infrastructure/src/main/java/goldpass/controller/: GoldPassController.java  RestTemplateConfiguration.java
infrastructure/src/main/java/goldpass/dtos/: GoldPassDTO.java
src/: pom.xml
