<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.torerax.kampos</groupId>
    <artifactId>web-torerax</artifactId>
    <version>1.0.0</version>
    <properties>
        <sonar.organization>pedrotorerax</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <dependencies>
        <!-- Dependencia principal de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.1</version> <!-- Reemplaza con la última versión -->
        </dependency>

        <!-- Otras dependencias específicas de Spring Boot según tus necesidades -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.1</version> <!-- Reemplaza con la última versión -->
        </dependency>

        <!-- Agrega más dependencias según tus requisitos -->
    </dependencies>



</project>
